"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL_FORMAT","SOURCE","REASON","EMAIL","CONTACT_INFO","CAMPAIGN_VERSION_ID","PERSONALIZATION_DT","RECIPIENT_ORG_ID","FIRST_NAME","LAST_NAME","DISPATCHABLE_CREATED_USER_ID"
"7","100341","3001","11001501","AQ1","31-May-2019 07:22:14","31-May-2019 07:22:29","","","N","UI - Data Viewer","DV:MERGE","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","3001","11001501","AQ1","31-May-2019 07:26:30","31-May-2019 07:26:45","","","N","UI - Data Viewer","DV:MERGE","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","3001","11001501","AQ1","31-May-2019 08:55:24","31-May-2019 08:55:39","8421","66482721","H","Unsubscribe Page/Link","Unsubscribe Page","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","31-May-2019 07:14:53","","","",""
"7","100341","3001","11001501","AQ1","31-May-2019 08:55:26","31-May-2019 08:55:41","","66482721","N","Unknown","US:Unsubscribe","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","98141881","544301681","","31-May-2019 08:55:27","31-May-2019 08:55:42","","66482721","H","Unknown","US:Unsubscribe","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","98141881","544301701","","31-May-2019 08:55:27","31-May-2019 08:55:42","","66482721","H","Unknown","US:Unsubscribe","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","98141881","544301921","","31-May-2019 08:55:27","31-May-2019 08:55:42","","66482721","H","Unknown","US:Unsubscribe","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","98141881","544301941","","31-May-2019 08:55:27","31-May-2019 08:55:42","","66482721","H","Unknown","US:Unsubscribe","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","","","","",""
"7","100341","3001","11001501","AQ1","31-May-2019 08:55:44","31-May-2019 08:55:59","150186561","66342461","H","Unsubscribe Page/Link","Unsubscribe Page","shailaja.kalluri@oracle.com","shailaja.kalluri@oracle.com","","31-May-2019 07:14:48","","","",""
