"ACCOUNT_ID","LIST_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EXTERNAL_CAMPAIGN_ID","SF_CAMPAIGN_ID","CAMPAIGN_NAME","LAUNCH_NAME","LAUNCH_STATUS","LAUNCH_TYPE","LAUNCH_CHARSET","PURPOSE","SUBJECT","DESCRIPTION","PRODUCT_CATEGORY","PRODUCT_TYPE","MARKETING_STRATEGY","MARKETING_PROGRAM","LAUNCH_ERROR_CODE","LAUNCH_STARTED_DT","LAUNCH_COMPLETED_DT","EMAIL_ADDRESS_","MYUNIQUEID","CELL_ID","TREATMENT_CODE","MIRRORURL","DISPATCHABLE_TYPE","PROGRAM_ID","BRAND_ID","CREATOR_NAME"
"100348","1421","25-Jul-2019 07:11:10","25-Jul-2019 07:11:25","82111181","202695561","","","19C_AUTOMATIONSCRIPT FOR CREATE CAMPAIGN1","","C","X","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 07:11:10","25-Jul-2019 07:11:10","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","25-Jul-2019 07:11:10","25-Jul-2019 07:11:25","82111181","202695501","","","19C_AUTOMATIONSCRIPT FOR CREATE CAMPAIGN1","","C","V","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 07:11:10","25-Jul-2019 07:11:10","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","25-Jul-2019 07:11:10","25-Jul-2019 07:11:25","82111181","202695561","","","19C_AUTOMATIONSCRIPT FOR CREATE CAMPAIGN1","","C","X","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 07:11:10","25-Jul-2019 07:11:10","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","3001","25-Jul-2019 07:46:15","25-Jul-2019 07:46:30","82111241","202695681","","","BULK LAUNCH TO VERIFY BRANDS IN NON BRAND ACCOUNT","","C","X","ISO-8859-1","P","Last 3 days: Get 20% cash back when you book at airarabia.com","","","","","","","25-Jul-2019 07:46:15","25-Jul-2019 07:46:15","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","3001","25-Jul-2019 07:46:15","25-Jul-2019 07:46:30","82111241","202695621","","","BULK LAUNCH TO VERIFY BRANDS IN NON BRAND ACCOUNT","","C","V","ISO-8859-1","P","Last 3 days: Get 20% cash back when you book at airarabia.com","","","","","","","25-Jul-2019 07:46:15","25-Jul-2019 07:46:15","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","3001","25-Jul-2019 07:47:48","25-Jul-2019 07:48:03","82111241","202695701","","","BULK LAUNCH TO VERIFY BRANDS IN NON BRAND ACCOUNT","","B","S","ISO-8859-1","P","Last 3 days: Get 20% cash back when you book at airarabia.com","","","","","","","25-Jul-2019 07:47:48","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","3001","25-Jul-2019 07:47:49","25-Jul-2019 07:48:04","82111241","202695701","","","BULK LAUNCH TO VERIFY BRANDS IN NON BRAND ACCOUNT","","L","S","ISO-8859-1","P","Last 3 days: Get 20% cash back when you book at airarabia.com","","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","3001","25-Jul-2019 07:47:49","25-Jul-2019 07:48:04","82111241","202695701","","","BULK LAUNCH TO VERIFY BRANDS IN NON BRAND ACCOUNT","","S","S","ISO-8859-1","P","Last 3 days: Get 20% cash back when you book at airarabia.com","","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","25-Jul-2019 08:01:09","25-Jul-2019 08:01:25","82111301","202695781","","","19C_AUTOMATIOeNSCRIPT FOR CREATE CeAMPAIGN1","","C","X","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 08:01:09","25-Jul-2019 08:01:09","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","25-Jul-2019 08:01:10","25-Jul-2019 08:01:25","82111301","202695721","","","19C_AUTOMATIOeNSCRIPT FOR CREATE CeAMPAIGN1","","C","V","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 08:01:10","25-Jul-2019 08:01:10","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","25-Jul-2019 08:01:11","25-Jul-2019 08:01:26","82111301","202695781","","","19C_AUTOMATIOeNSCRIPT FOR CREATE CeAMPAIGN1","","C","X","ISO-8859-1","P","","Abcd","","","","","","25-Jul-2019 08:01:11","25-Jul-2019 08:01:11","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","24-Jul-2019 23:13:37","24-Jul-2019 23:13:52","4421","202694501","","","split1469629383188885997","","V","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:20","4421","202694501","","","split1469629383188885997","","B","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","24-Jul-2019 23:14:05","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:20","4421","202694521","","","SPLIT LAUNCH JAN19 VIN 635cf","","B","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","24-Jul-2019 23:14:05","","","","","","","PromotionalCampaign","","",""
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:20","4441","202694541","","","SPLIT LAUNCH2 _vin _635cf _JAN19","","B","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _635 CF","","","","","","24-Jul-2019 23:14:05","","","","","","","PromotionalCampaign","","",""
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:21","4421","202694501","","","split1469629383188885997","","L","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:21","4421","202694521","","","SPLIT LAUNCH JAN19 VIN 635cf","","L","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","","","","","","","","PromotionalCampaign","","",""
"100348","1421","24-Jul-2019 23:14:05","24-Jul-2019 23:14:21","4441","202694541","","","SPLIT LAUNCH2 _vin _635cf _JAN19","","L","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","",""
"100348","1421","24-Jul-2019 23:14:06","24-Jul-2019 23:14:21","4421","202694501","","","split1469629383188885997","","S","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","1421","24-Jul-2019 23:14:06","24-Jul-2019 23:14:21","4421","202694521","","","SPLIT LAUNCH JAN19 VIN 635cf","","S","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _6j35 CF","","","","","","","","","","","","","PromotionalCampaign","","",""
"100348","1421","24-Jul-2019 23:14:06","24-Jul-2019 23:14:21","4441","202694541","","","SPLIT LAUNCH2 _vin _635cf _JAN19","","S","S","ISO-8859-1","P",".${campaign.name}  launchid --> ${launch.id}   at time ${.now}. ","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","",""
"100348","5261","25-Jul-2019 00:30:03","25-Jul-2019 00:30:18","82098501","202695141","","","DROPPING TABLES FROM CUSTDB","","B","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.    ","ALL EVENTS JAN19 _635 CF","","","","","","25-Jul-2019 00:30:03","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","5261","25-Jul-2019 00:30:05","25-Jul-2019 00:30:20","82098501","202695141","","","DROPPING TABLES FROM CUSTDB","","L","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.    ","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","5261","25-Jul-2019 00:30:05","25-Jul-2019 00:30:20","82098501","202695141","","","DROPPING TABLES FROM CUSTDB","","S","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.    ","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","5261","25-Jul-2019 03:30:02","25-Jul-2019 03:30:17","82098141","202695301","","","TIME ZONE CAMPAIGN IN GMT FOR SCHEDULE","","B","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.","ALL EVENTS JAN19 _635 CF","","","","","","25-Jul-2019 03:30:02","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","5261","25-Jul-2019 03:30:04","25-Jul-2019 03:30:19","82098141","202695301","","","TIME ZONE CAMPAIGN IN GMT FOR SCHEDULE","","L","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
"100348","5261","25-Jul-2019 03:30:04","25-Jul-2019 03:30:19","82098141","202695301","","","TIME ZONE CAMPAIGN IN GMT FOR SCHEDULE","","S","S","ISO-8859-1","P","${campaign.name}  launchid --> ${launch.id}   at time ${.now}.","ALL EVENTS JAN19 _635 CF","","","","","","","","","","","","","PromotionalCampaign","","","vinaycamp"
