"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","PROGRAM_ID","PROGRAM_NAME","PROGRAM_DESCRIPTION","FIRST_NAME","LAST_NAME","DISPATCHABLE_CREATED_USER_ID"
"1005","100341","3001","31-May-2019 07:11:53","31-May-2019 07:12:09","150237981","P_MC_PT_CE_DataSwitch_AppChannelFilter","","","",""
"1005","100341","3001","31-May-2019 07:21:08","31-May-2019 07:21:23","151058841","P_MC_PT_CE_DataSwitch_AppChannelFilter2","","","",""
"1006","100341","3001","31-May-2019 07:25:31","31-May-2019 07:25:46","151058841","P_MC_PT_CE_DataSwitch_AppChannelFilter2","","","",""
"1005","100341","3001","31-May-2019 07:25:46","31-May-2019 07:26:01","151058841","P_MC_PT_CE_DataSwitch_AppChannelFilter2","","","",""
"1006","100341","3001","31-May-2019 09:54:54","31-May-2019 09:55:09","150998141","P_MC_PT_CA2","","","",""
"1005","100341","3001","31-May-2019 09:56:27","31-May-2019 09:56:42","151059001","P_MC_PT_CA3","","","",""
"1005","100341","3001","31-May-2019 09:56:49","31-May-2019 09:57:04","151059001","P_MC_PT_CA3","","","",""
"1005","100341","3001","28-May-2019 07:36:09","28-May-2019 07:36:24","151055481","PRG_01_GeofenceEntry","","","",""
"1005","100341","23461","29-May-2019 10:49:17","29-May-2019 10:49:27","151057721","19_MMS_BASIC_PUBLISHED_ForNewUI","19_MMS_BASIC_PUBLISHED_ForNewUI","","",""
"1005","100341","4090121","30-May-2019 10:32:59","30-May-2019 10:33:15","151058681","Bug_29827694_Test_5","Bug_29827694_Test_5","","",""
