"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL","EMAIL_ISP","EMAIL_FORMAT","OFFER_SIGNATURE_ID","DYNAMIC_CONTENT_SIGNATURE_ID","MESSAGE_SIZE","SEGMENT_INFO","CONTACT_INFO","REASON","CAMPAIGN_VERSION_ID","PERSONALIZATION_DT","RECIPIENT_ORG_ID","FIRST_NAME","LAST_NAME","DISPATCHABLE_CREATED_USER_ID"
"10","100341","3001","11001501","","01-Jun-2019 07:58:47","01-Jun-2019 07:59:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 07:58:47","","","",""
"10","100341","3001","11001501","","01-Jun-2019 07:58:47","01-Jun-2019 07:59:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 07:58:47","","","",""
"10","100341","3001","11001501","","01-Jun-2019 08:00:47","01-Jun-2019 08:01:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 08:00:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:19:47","02-Jun-2019 21:20:03","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:19:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:19:47","02-Jun-2019 21:20:03","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:19:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:21:47","02-Jun-2019 21:22:02","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:21:47","","","",""
"10","100341","3001","11001501","","01-Jun-2019 07:58:47","01-Jun-2019 07:59:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 07:58:47","","","",""
"10","100341","3001","11001501","","01-Jun-2019 07:58:47","01-Jun-2019 07:59:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 07:58:47","","","",""
"10","100341","3001","11001501","","01-Jun-2019 08:00:47","01-Jun-2019 08:01:02","8421","18961","","","N","","","0","","","Recipient not found","","01-Jun-2019 08:00:47","","","",""
"10","100341","3001","11001501","","31-May-2019 07:26:33","31-May-2019 07:26:48","4621","66349201","","","N","","","0","","","Recipient not found","","31-May-2019 07:26:33","","","",""
"10","100341","3001","11001501","","31-May-2019 07:26:33","31-May-2019 07:26:48","4621","66348181","","","N","","","0","","","Recipient not found","","31-May-2019 07:26:33","","","",""
"10","100341","3001","11001501","","31-May-2019 08:55:47","31-May-2019 08:56:02","4621","66349201","","","N","","","0","","","Recipient not found","","31-May-2019 08:55:47","","","",""
"10","100341","3001","11001501","","31-May-2019 08:57:47","31-May-2019 08:58:02","8421","12601","","","N","","","0","","","Recipient not found","","31-May-2019 08:57:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:19:47","02-Jun-2019 21:20:03","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:19:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:19:47","02-Jun-2019 21:20:03","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:19:47","","","",""
"10","100341","3001","11001501","","02-Jun-2019 21:21:47","02-Jun-2019 21:22:02","8421","19081","","","N","","","0","","","Recipient not found","","02-Jun-2019 21:21:47","","","",""
