"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL","EMAIL_ISP","EMAIL_FORMAT","OFFER_SIGNATURE_ID","DYNAMIC_CONTENT_SIGNATURE_ID","MESSAGE_SIZE","SEGMENT_INFO","CONTACT_INFO","EMAIL_ADDRESS_","MYUNIQUEID","CELL_ID","TREATMENT_CODE","MIRRORURL"
"1","100348","5261","3015061","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-766@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113632","SR:-28024421","testdig1-766@interactexpress.com","testdig1-766@interactexpress.com","","","",""
"1","100348","5261","3006821","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-38@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113567","SR:-28024421","testdig1-38@interactexpress.com","testdig1-38@interactexpress.com","","","",""
"1","100348","5261","3011321","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-739@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113589","SR:-28024421","testdig1-739@interactexpress.com","testdig1-739@interactexpress.com","","","",""
"1","100348","5261","3004641","","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","jnellore1-988@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113542","SR:-28024421","jnellore1-988@interactexpress.com","jnellore1-988@interactexpress.com","","","",""
"1","100348","5261","3005761","","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","jnellore-219@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113500","SR:-28024421","jnellore-219@interactexpress.com","jnellore-219@interactexpress.com","","","",""
"1","100348","5261","3007601","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-74@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113574","SR:-28024421","testdig1-74@interactexpress.com","testdig1-74@interactexpress.com","","","",""
"1","100348","5261","3009321","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-607@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113608","SR:-28024421","testdig1-607@interactexpress.com","testdig1-607@interactexpress.com","","","",""
"1","100348","5261","3002641","","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","jnellore-33@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113456","SR:-28024421","jnellore-33@interactexpress.com","jnellore-33@interactexpress.com","","","",""
"1","100348","5261","3019841","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-1010@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113612","SR:-28024421","testdig1-1010@interactexpress.com","testdig1-1010@interactexpress.com","","","",""
"1","100348","5261","3011981","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-644@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113617","SR:-28024421","testdig1-644@interactexpress.com","testdig1-644@interactexpress.com","","","",""
"1","100348","5261","3020601","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-1198@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113621","SR:-28024421","testdig1-1198@interactexpress.com","testdig1-1198@interactexpress.com","","","",""
"1","100348","5261","3016921","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-892@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113616","SR:-28024421","testdig1-892@interactexpress.com","testdig1-892@interactexpress.com","","","",""
"1","100348","5261","3014881","White","24-Jul-2019 15:54:36","24-Jul-2019 15:54:51","82098501","202694601","testdig1-757@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113590","SR:-28024421","testdig1-757@interactexpress.com","testdig1-757@interactexpress.com","","","",""
"1","100348","5261","3016941","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-893@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113632","SR:-28024421","testdig1-893@interactexpress.com","testdig1-893@interactexpress.com","","","",""
"1","100348","5261","3005781","","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","jnellore-220@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113481","SR:-28024421","jnellore-220@interactexpress.com","jnellore-220@interactexpress.com","","","",""
"1","100348","5261","3009341","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-608@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113579","SR:-28024421","testdig1-608@interactexpress.com","testdig1-608@interactexpress.com","","","",""
"1","100348","5261","3012001","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-645@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113608","SR:-28024421","testdig1-645@interactexpress.com","testdig1-645@interactexpress.com","","","",""
"1","100348","5261","3007621","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-75@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113597","SR:-28024421","testdig1-75@interactexpress.com","testdig1-75@interactexpress.com","","","",""
"1","100348","5261","3002661","","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","jnellore-34@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113484","SR:-28024421","jnellore-34@interactexpress.com","jnellore-34@interactexpress.com","","","",""
"1","100348","5261","3015081","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-767@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113587","SR:-28024421","testdig1-767@interactexpress.com","testdig1-767@interactexpress.com","","","",""
"1","100348","5261","3019861","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-1161@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113670","SR:-28024421","testdig1-1161@interactexpress.com","testdig1-1161@interactexpress.com","","","",""
"1","100348","5261","3006841","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-39@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113617","SR:-28024421","testdig1-39@interactexpress.com","testdig1-39@interactexpress.com","","","",""
"1","100348","5261","3004661","","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","jnellore1-980@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113534","SR:-28024421","jnellore1-980@interactexpress.com","jnellore1-980@interactexpress.com","","","",""
"1","100348","5261","3014901","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-758@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113598","SR:-28024421","testdig1-758@interactexpress.com","testdig1-758@interactexpress.com","","","",""
"1","100348","5261","3020621","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-1199@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113636","SR:-28024421","testdig1-1199@interactexpress.com","testdig1-1199@interactexpress.com","","","",""
"1","100348","5261","3011341","White","24-Jul-2019 17:34:43","24-Jul-2019 17:34:58","82098501","202694601","testdig1-740@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113601","SR:-28024421","testdig1-740@interactexpress.com","testdig1-740@interactexpress.com","","","",""
"1","100348","5261","3006861","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-40@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113589","SR:-28024421","testdig1-40@interactexpress.com","testdig1-40@interactexpress.com","","","",""
"1","100348","5261","3019881","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-1162@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113602","SR:-28024421","testdig1-1162@interactexpress.com","testdig1-1162@interactexpress.com","","","",""
"1","100348","5261","3020641","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-1200@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113593","SR:-28024421","testdig1-1200@interactexpress.com","testdig1-1200@interactexpress.com","","","",""
"1","100348","5261","3009361","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-609@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113588","SR:-28024421","testdig1-609@interactexpress.com","testdig1-609@interactexpress.com","","","",""
"1","100348","5261","3012021","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-646@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113609","SR:-28024421","testdig1-646@interactexpress.com","testdig1-646@interactexpress.com","","","",""
"1","100348","5261","3005801","","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","jnellore-221@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113512","SR:-28024421","jnellore-221@interactexpress.com","jnellore-221@interactexpress.com","","","",""
"1","100348","5261","3011361","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-613@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113608","SR:-28024421","testdig1-613@interactexpress.com","testdig1-613@interactexpress.com","","","",""
"1","100348","5261","3016961","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-894@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113619","SR:-28024421","testdig1-894@interactexpress.com","testdig1-894@interactexpress.com","","","",""
"1","100348","5261","3002681","","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","jnellore-35@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113465","SR:-28024421","jnellore-35@interactexpress.com","jnellore-35@interactexpress.com","","","",""
"1","100348","5261","3015101","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-768@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113610","SR:-28024421","testdig1-768@interactexpress.com","testdig1-768@interactexpress.com","","","",""
"1","100348","5261","3007641","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-76@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113587","SR:-28024421","testdig1-76@interactexpress.com","testdig1-76@interactexpress.com","","","",""
"1","100348","5261","3014921","White","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","testdig1-759@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113642","SR:-28024421","testdig1-759@interactexpress.com","testdig1-759@interactexpress.com","","","",""
"1","100348","5261","3004681","","24-Jul-2019 18:54:47","24-Jul-2019 18:55:02","82098501","202694601","jnellore1-981@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113552","SR:-28024421","jnellore1-981@interactexpress.com","jnellore1-981@interactexpress.com","","","",""
"1","100348","5261","3004701","","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","jnellore1-992@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113553","SR:-28024421","jnellore1-992@interactexpress.com","jnellore1-992@interactexpress.com","","","",""
"1","100348","5261","3006901","","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","nata.pavkin@mail.ru.com","mail.ru.com","H","-1281190000","1033032405","113181","SR:-28024421","nata.pavkin@mail.ru.com","nata.pavkin@mail.ru.com","","","",""
"1","100348","5261","3005821","","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","jnellore-222@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113543","SR:-28024421","jnellore-222@interactexpress.com","jnellore-222@interactexpress.com","","","",""
"1","100348","5261","3015121","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-769@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113587","SR:-28024421","testdig1-769@interactexpress.com","testdig1-769@interactexpress.com","","","",""
"1","100348","5261","3014941","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-760@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113633","SR:-28024421","testdig1-760@interactexpress.com","testdig1-760@interactexpress.com","","","",""
"1","100348","5261","3016981","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-895@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113617","SR:-28024421","testdig1-895@interactexpress.com","testdig1-895@interactexpress.com","","","",""
"1","100348","5261","3019901","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-1163@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113604","SR:-28024421","testdig1-1163@interactexpress.com","testdig1-1163@interactexpress.com","","","",""
"1","100348","5261","3011381","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-614@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113599","SR:-28024421","testdig1-614@interactexpress.com","testdig1-614@interactexpress.com","","","",""
"1","100348","5261","3018341","White","24-Jul-2019 19:54:52","24-Jul-2019 19:55:06","82098501","202694601","testdig1-1056@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113611","SR:-28024421","testdig1-1056@interactexpress.com","testdig1-1056@interactexpress.com","","","",""
"1","100348","5261","3002701","","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","jnellore-36@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113519","SR:-28024421","jnellore-36@interactexpress.com","jnellore-36@interactexpress.com","","","",""
"1","100348","5261","3009381","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-610@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113588","SR:-28024421","testdig1-610@interactexpress.com","testdig1-610@interactexpress.com","","","",""
"1","100348","5261","3020661","White","24-Jul-2019 19:54:52","24-Jul-2019 19:55:06","82098501","202694601","testdig1-1201@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113637","SR:-28024421","testdig1-1201@interactexpress.com","testdig1-1201@interactexpress.com","","","",""
"1","100348","5261","3007661","White","24-Jul-2019 19:54:51","24-Jul-2019 19:55:06","82098501","202694601","testdig1-77@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113588","SR:-28024421","testdig1-77@interactexpress.com","testdig1-77@interactexpress.com","","","",""
"1","100348","1421","62001421","","24-Jul-2019 21:14:56","24-Jul-2019 21:15:11","4441","202694541","aks.infinite07@gmail.com","gmail.com","H","1245322475","","7090","","aks.infinite07@gmail.com","aks.infinite07@gmail.com","","","",""
"1","100348","5261","3002721","","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","jnellore-37@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113494","SR:-28024421","jnellore-37@interactexpress.com","jnellore-37@interactexpress.com","","","",""
"1","100348","5261","3015141","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-770@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113618","SR:-28024421","testdig1-770@interactexpress.com","testdig1-770@interactexpress.com","","","",""
"1","100348","5261","3011401","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-615@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113607","SR:-28024421","testdig1-615@interactexpress.com","testdig1-615@interactexpress.com","","","",""
"1","100348","5261","3018361","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-1057@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113633","SR:-28024421","testdig1-1057@interactexpress.com","testdig1-1057@interactexpress.com","","","",""
"1","100348","5261","3005841","","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","jnellore-223@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113517","SR:-28024421","jnellore-223@interactexpress.com","jnellore-223@interactexpress.com","","","",""
"1","100348","5261","3020681","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-1202@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113621","SR:-28024421","testdig1-1202@interactexpress.com","testdig1-1202@interactexpress.com","","","",""
"1","100348","5261","3017001","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-896@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113617","SR:-28024421","testdig1-896@interactexpress.com","testdig1-896@interactexpress.com","","","",""
"1","100348","5261","3019921","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-1164@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113593","SR:-28024421","testdig1-1164@interactexpress.com","testdig1-1164@interactexpress.com","","","",""
"1","100348","5261","3014961","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-761@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113606","SR:-28024421","testdig1-761@interactexpress.com","testdig1-761@interactexpress.com","","","",""
"1","100348","5261","3006941","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-41@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113567","SR:-28024421","testdig1-41@interactexpress.com","testdig1-41@interactexpress.com","","","",""
"1","100348","5261","3009401","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-611@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113610","SR:-28024421","testdig1-611@interactexpress.com","testdig1-611@interactexpress.com","","","",""
"1","100348","5261","3007681","White","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","testdig1-78@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113639","SR:-28024421","testdig1-78@interactexpress.com","testdig1-78@interactexpress.com","","","",""
"1","100348","5261","3004721","","24-Jul-2019 21:14:57","24-Jul-2019 21:15:12","82098501","202694601","jnellore1-993@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113492","SR:-28024421","jnellore1-993@interactexpress.com","jnellore1-993@interactexpress.com","","","",""
"1","100348","1421","10001001","","25-Jul-2019 03:50:42","25-Jul-2019 03:50:57","4441","202694541","ssdd2@obermayer.com","obermayer.com","H","1245322475","","6917","","ssdd2@obermayer.com","ssdd2@obermayer.com","","","",""
"1","100348","1421","62001401","","25-Jul-2019 04:30:45","25-Jul-2019 04:31:00","4441","202694541","rajeshbabu.gandhi@oracle.com","oracle.com","H","1245322475","","12680","","rajeshbabu.gandhi@oracle.com","rajeshbabu.gandhi@oracle.com","","ORA-2709602BVS-20190419","MCOM_BazaarVoiceInStore_Trigger","http://www.macys.com/shop/product/review/add?id=153766&CampaignID=BVInStore&cm_mmc=MCOM-_-MCOM_BazaarVoiceInStore_Trigger-_-prod_2-_-MB1&cm_lm_mo64=bWFyeWlubGE4NUB5YWhvby5jb20="
"1","100348","1421","62001381","","25-Jul-2019 05:10:46","25-Jul-2019 05:11:01","4421","202694521","prema.kumara@oracle.com","oracle.com","H","1245322475","","7090","","prema.kumara@oracle.com","prema.kumara@oracle.com","","","",""
"1","100348","1421","94202001","","25-Jul-2019 05:50:48","25-Jul-2019 05:51:03","4421","202694521","vinay.km@oracle.com","oracle.com","H","1245322475","","6945","","vinay.km@oracle.com","vinay.km@oracle.com","","","",""
"1","100348","1421","94202021","","25-Jul-2019 06:30:50","25-Jul-2019 06:31:05","4421","202694521","vinay.km@oracle.com","oracle.com","T","1085839645","","4799","","vinay.km@oracle.com","vinay.km@oracle.com","","","",""
"1","100348","1421","94202041","","25-Jul-2019 07:10:52","25-Jul-2019 07:11:07","4421","202694521","vinay.km@oracle.com","oracle.com","M","1245322475","","11028","","vinay.km@oracle.com","vinay.km@oracle.com","","","",""
"1","100348","1421","94302021","","25-Jul-2019 07:50:55","25-Jul-2019 07:50:57","4441","202694541","gowthamvetriselvan@gmail.com","gmail.com","H","1245322475","","12650","","gowthamvetriselvan@gmail.com","gowthamvetriselvan@gmail.com","","ORA-2709602BVS-20190419","MCOM_BazaarVoiceInStore_Trigger","http://www.macys.com/shop/product/review/add?id=153766&CampaignID=BVInStore&cm_mmc=MCOM-_-MCOM_BazaarVoiceInStore_Trigger-_-prod_2-_-MB1&cm_lm_mo64=bWFyeWlubGE4NUB5YWhvby5jb20="
"1","100348","1421","95002301","","25-Jul-2019 08:30:58","25-Jul-2019 08:31:13","4441","202694541","rsysindiaauto01@outlook.com","outlook.com","H","1245322475","","7144","","rsysindiaauto01@outlook.com","rsysindiaauto01@outlook.com","","","",""
"1","100348","1421","86002101","","25-Jul-2019 09:11:00","25-Jul-2019 09:11:15","4441","202694541","gokul.sadasivam@oracle.com","oracle.com","H","1245322475","","7131","","gokul.sadasivam@oracle.com","gokul.sadasivam@oracle.com","","","",""
"1","100348","1421","46001541","","24-Jul-2019 21:54:59","24-Jul-2019 21:55:14","4421","202694521","aks.infinite07@gmail.com","gmail.com","H","1245322475","","7116","","aks.infinite07@gmail.com","aks.infinite07@gmail.com","","","",""
"1","100348","5261","3007701","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-79@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113587","SR:-28024421","testdig1-79@interactexpress.com","testdig1-79@interactexpress.com","","","",""
"1","100348","5261","3002741","","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","jnellore-38@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113451","SR:-28024421","jnellore-38@interactexpress.com","jnellore-38@interactexpress.com","","","",""
"1","100348","5261","3019941","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-1165@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113611","SR:-28024421","testdig1-1165@interactexpress.com","testdig1-1165@interactexpress.com","","","",""
"1","100348","5261","3006961","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-42@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113566","SR:-28024421","testdig1-42@interactexpress.com","testdig1-42@interactexpress.com","","","",""
"1","100348","5261","3005861","","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","jnellore-224@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113503","SR:-28024421","jnellore-224@interactexpress.com","jnellore-224@interactexpress.com","","","",""
"1","100348","5261","3013301","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-806@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113608","SR:-28024421","testdig1-806@interactexpress.com","testdig1-806@interactexpress.com","","","",""
"1","100348","5261","3004741","","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","jnellore1-994@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113517","SR:-28024421","jnellore1-994@interactexpress.com","jnellore1-994@interactexpress.com","","","",""
"1","100348","5261","3018381","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-1058@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113624","SR:-28024421","testdig1-1058@interactexpress.com","testdig1-1058@interactexpress.com","","","",""
"1","100348","5261","3015161","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-771@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113586","SR:-28024421","testdig1-771@interactexpress.com","testdig1-771@interactexpress.com","","","",""
"1","100348","5261","3020701","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-1203@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113643","SR:-28024421","testdig1-1203@interactexpress.com","testdig1-1203@interactexpress.com","","","",""
"1","100348","5261","3017021","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-897@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113599","SR:-28024421","testdig1-897@interactexpress.com","testdig1-897@interactexpress.com","","","",""
"1","100348","5261","3011421","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-616@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113616","SR:-28024421","testdig1-616@interactexpress.com","testdig1-616@interactexpress.com","","","",""
"1","100348","5261","3009421","White","24-Jul-2019 22:15:01","24-Jul-2019 22:15:16","82098501","202694601","testdig1-612@interactexpress.com","interactexpress.com","H","-1281190000","1033032405","113608","SR:-28024421","testdig1-612@interactexpress.com","testdig1-612@interactexpress.com","","","",""
"1","100348","1421","62001441","","24-Jul-2019 22:35:03","24-Jul-2019 22:35:18","4421","202694521","testdevice186@gmail.com","gmail.com","H","1245322475","","7088","","testdevice186@gmail.com","testdevice186@gmail.com","","","",""
"1","100348","1421","62001461","","24-Jul-2019 23:50:28","24-Jul-2019 23:50:43","4421","202694521","rohit.sah@gmail.com","gmail.com","H","1245322475","","6929","","rohit.sah@gmail.com","rohit.sah@gmail.com","","","",""
"1","100348","1421","68001561","","25-Jul-2019 00:30:32","25-Jul-2019 00:30:47","4441","202694541","prema.kumara@oracle.com","oracle.com","H","1245322475","","7078","","prema.kumara@oracle.com","prema.kumara@oracle.com","","","",""
"1","100348","1421","88002081","","25-Jul-2019 01:10:34","25-Jul-2019 01:10:44","4421","202694521","qatest@hotmail.co.uk","hotmail.co.uk","H","1245322475","","6980","","qatest@hotmail.co.uk","qatest@hotmail.co.uk","","","",""
"1","100348","1421","1301","","25-Jul-2019 01:50:36","25-Jul-2019 01:50:51","4441","202694541","ssdd2@obermayer.com","obermayer.com","H","1245322475","","6899","","ssdd2@obermayer.com","ssdd2@obermayer.com","","","",""
"1","100348","1421","1321","","25-Jul-2019 02:30:38","25-Jul-2019 02:30:53","4421","202694521","ssdd2@obermayer.com","obermayer.com","T","1085839645","","4729","","ssdd2@obermayer.com","ssdd2@obermayer.com","","","",""
"1","100348","1421","1341","","25-Jul-2019 03:10:41","25-Jul-2019 03:10:56","4441","202694541","ssdd2@obermayer.com","obermayer.com","M","1245322475","","10946","","ssdd2@obermayer.com","ssdd2@obermayer.com","","","",""
