"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL","EMAIL_ISP","EMAIL_FORMAT","OFFER_SIGNATURE_ID","DYNAMIC_CONTENT_SIGNATURE_ID","MESSAGE_SIZE","SEGMENT_INFO","CONTACT_INFO","CAMPAIGN_VERSION_ID","PERSONALIZATION_DT","RECIPIENT_ORG_ID","EMAIL_FIRSTNAME","EMAIL_LASTNAME"
"1","28122","4102","20010621","11","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010622","12","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010623","13","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010624","14","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010625","15","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010626","16","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010627","17","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010628","18","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","20010629","19","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
"1","28122","4102","200106210","110","10-Dec-2019 04:37:03","10-Dec-2019 04:37:03","4462","1462","rsys@gmail.com","gmail.com","M","660700697","146925825","10133","PR:CUSTOMER_ID_","rsys@gmail.com","","10-Dec-2019 04:37:03","111","",""
