"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL_FORMAT","USER_AGENT_STRING","BROWSER_TYPE_INFO","BROWSER_INFO","OS_VENDOR_INFO","OPERATING_SYSTEM_INFO","DEVICE_TYPE_INFO","CAMPAIGN_VERSION_ID","PERSONALIZATION_DT","RECIPIENT_ORG_ID","REMOTE_ADDR","EMAIL_FIRSTNAME","EMAIL_LASTNAME"
"4","30336","41001","20010621","11","10-Dec-2019 05:52:31","10-Dec-2019 05:52:31","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:31","111","","",""
"4","30336","41001","20010622","12","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010623","13","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010624","14","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010625","15","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010626","16","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010627","17","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010628","18","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","20010629","19","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
"4","30336","41001","200106210","110","10-Dec-2019 05:52:32","10-Dec-2019 05:52:32","4462","1462","M","Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; WOW64; Trident/7.0; .NET4.0C; .NET4.0E; .NET CLR 2.0.50727; .NET CLR 3.0.30729; .NET CLR 3.5.30729; InfoPath.3; Tablet PC 2.0; Zoom 3.6.0; Microsoft Outlook 15.0.5049; ms-office; MSOffice 15)","Web browser","Office","Microsoft","Windows","Desktop","","10-Dec-2019 05:52:32","111","","",""
