"ACCOUNT_ID","LIST_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EXTERNAL_CAMPAIGN_ID","SF_CAMPAIGN_ID","LAUNCH_NAME","LAUNCH_STATUS","LAUNCH_TYPE","LAUNCH_CHARSET","PURPOSE","SUBJECT","DESCRIPTION","PRODUCT_CATEGORY","PRODUCT_TYPE","MARKETING_STRATEGY","MARKETING_PROGRAM","LAUNCH_ERROR_CODE","CAMPAIGN_NAME","LAUNCH_STARTED_DT","LAUNCH_COMPLETED_DT","FIRST_NAME","LAST_NAME","EMAIL_ADDRESS_","PROGRAM_ID","DISPATCHABLE_TYPE","BRAND_ID"
"6957","210383581","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","","","","B","S","ISO-8859-1","P","${campaign.name}","","","","MS1","MP1","","19B_TestCamp_Recurring","24-Oct-2019 06:25:01","","","","","","PromotionalCampaign",""
"6957","210383581","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","","","","L","S","ISO-8859-1","P","${campaign.name}","","","","MS1","MP1","","19B_TestCamp_Recurring","","","","","","","PromotionalCampaign",""
"6957","210383581","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","","","","S","S","ISO-8859-1","P","${campaign.name}","","","","MS1","MP1","","19B_TestCamp_Recurring","","","","","","","PromotionalCampaign",""
"6957","210383581","24-Oct-2019 06:25:02","24-Oct-2019 06:25:17","210384001","26455641","","","","C","S","ISO-8859-1","P","${campaign.name}","","","","MS1","MP1","","19B_TestCamp_Recurring","","24-Oct-2019 06:25:02","","","","","PromotionalCampaign",""
"6957","210383581","24-Oct-2019 06:25:02","24-Oct-2019 06:25:17","210384001","26351281","","","","C","X","ISO-8859-1","P","${campaign.name}","","","","","","","19B_TestCamp_Recurring","24-Oct-2019 06:25:02","24-Oct-2019 06:25:02","","","","","PromotionalCampaign",""
"6957","140240241","24-Oct-2019 05:30:01","24-Oct-2019 05:30:16","140240421","26455601","","","","B","S","ISO-8859-1","P","18D_TestCamp_Recurring","","","","MS1","MP1","","18D_TestCamp_Recurring","24-Oct-2019 05:30:01","","","","","","PromotionalCampaign",""
"6957","140240241","24-Oct-2019 05:30:02","24-Oct-2019 05:30:17","140240421","26455601","","","","L","S","ISO-8859-1","P","18D_TestCamp_Recurring","","","","MS1","MP1","","18D_TestCamp_Recurring","","","","","","","PromotionalCampaign",""
"6957","140240241","24-Oct-2019 05:30:02","24-Oct-2019 05:30:17","140240421","26455601","","","","S","S","ISO-8859-1","P","18D_TestCamp_Recurring","","","","MS1","MP1","","18D_TestCamp_Recurring","","","","","","","PromotionalCampaign",""
"6957","140240241","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","","","","C","S","ISO-8859-1","P","18D_TestCamp_Recurring","","","","MS1","MP1","","18D_TestCamp_Recurring","","24-Oct-2019 05:30:03","","","","","PromotionalCampaign",""
"6957","140240241","24-Oct-2019 05:30:04","24-Oct-2019 05:30:19","140240421","4254621","","","","C","X","ISO-8859-1","P","18D_TestCamp_Recurring","","","","","","","18D_TestCamp_Recurring","24-Oct-2019 05:30:04","24-Oct-2019 05:30:04","","","","","PromotionalCampaign",""
