"EVENT_TYPE_ID","ACCOUNT_ID","LIST_ID","RIID","CUSTOMER_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EMAIL","EMAIL_ISP","EMAIL_FORMAT","OFFER_SIGNATURE_ID","DYNAMIC_CONTENT_SIGNATURE_ID","MESSAGE_SIZE","SEGMENT_INFO","CONTACT_INFO","FIRST_NAME","LAST_NAME","EMAIL_ADDRESS_","CAMPAIGN_NAME","CAMPAIGN_VERSION_ID","PERSONALIZATION_DT","RECIPIENT_ORG_ID"
"1","6957","210383581","245398321","11","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","res@12move.nl","12move.nl","H","-1268331652","","5070","","res@12move.nl","F-SB04","L-SB04","res@12move.nl","","","24-Oct-2019 06:25:01",""
"1","6957","210383581","245398261","8","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","res@online.de","online.de","H","-1268331652","","5071","","res@online.de","F-SB01","L-SB01","res@online.de","","","24-Oct-2019 06:25:01",""
"1","6957","210383581","245398181","4","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","jagan.test02@gmail.com","gmail.com","H","-1268331652","","5187","","jagan.test02@gmail.com","Virendra","Sehwag","jagan.test02@gmail.com","","","24-Oct-2019 06:25:01",""
"1","6957","210383581","245398161","7","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","jagan.test01@gmail.com","gmail.com","H","-1268331652","","5151","","jagan.test01@gmail.com","Will","Smith","jagan.test01@gmail.com","","","24-Oct-2019 06:25:01",""
"1","6957","210383581","245398121","1","24-Oct-2019 06:25:01","24-Oct-2019 06:25:16","210384001","26455641","jagan.test01@yahoo.com","yahoo.com","H","-1268331652","","5185","","jagan.test01@yahoo.com","Sachin","Tendulkar","jagan.test01@yahoo.com","","","24-Oct-2019 06:25:01",""
"1","6957","140240241","150698641","11","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","slava.ivanov@oracle.com","oracle.com","H","-1268331652","","5464","","slava.ivanov@oracle.com","Sachin","Tendulkar","slava.ivanov@oracle.com","","","24-Oct-2019 05:30:03","4000061"
"1","6957","140240241","150698681","7","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","jagan.test01@gmail.com","gmail.com","H","-1268331652","","5382","","jagan.test01@gmail.com","Virat","Kohli","jagan.test01@gmail.com","","","24-Oct-2019 05:30:03","4000061"
"1","6957","140240241","150698701","4","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","jagan.test02@gmail.com","gmail.com","H","-1268331652","","5411","","jagan.test02@gmail.com","Virendra","Sehwag","jagan.test02@gmail.com","","","24-Oct-2019 05:30:03","4000101"
"1","6957","140240241","150698781","8","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","res@online.de","online.de","H","-1268331652","","5307","","res@online.de","F-SB01","L-SB01","res@online.de","","","24-Oct-2019 05:30:03","12000001"
"1","6957","140240241","150698841","11","24-Oct-2019 05:30:03","24-Oct-2019 05:30:18","140240421","26455601","res@12move.nl","12move.nl","H","-1268331652","","5313","","res@12move.nl","F-SB04","L-SB04","res@12move.nl","","","24-Oct-2019 05:30:03","4000121"
