"ACCOUNT_ID","LIST_ID","EVENT_CAPTURED_DT","EVENT_STORED_DT","CAMPAIGN_ID","LAUNCH_ID","EXTERNAL_CAMPAIGN_ID","SF_CAMPAIGN_ID","CAMPAIGN_NAME","LAUNCH_NAME","LAUNCH_STATUS","LAUNCH_TYPE","LAUNCH_CHARSET","PURPOSE","SUBJECT","DESCRIPTION","PRODUCT_CATEGORY","PRODUCT_TYPE","MARKETING_STRATEGY","MARKETING_PROGRAM","LAUNCH_ERROR_CODE","LAUNCH_STARTED_DT","LAUNCH_COMPLETED_DT","DISPATCHABLE_TYPE","PROGRAM_ID","BRAND_ID","CREATOR_NAME","FIRST_NAME","LAST_NAME","DMP01","DMP02BATCHTRIGGER","DMP03PUREBATCH","DMP04BLOCK","RAVISH"
"7668","2441","27-Oct-2019 13:15:45","27-Oct-2019 13:15:58","7221","30440141","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 13:15:45","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:44","27-Oct-2019 13:15:59","7221","30440121","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 13:15:44","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:48","27-Oct-2019 13:16:03","7221","30440121","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:48","27-Oct-2019 13:16:03","7221","30440121","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:49","27-Oct-2019 13:16:04","7221","30440141","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:49","27-Oct-2019 13:16:04","7221","30440141","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:55","27-Oct-2019 13:16:04","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 13:15:55","27-Oct-2019 13:15:55","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:55","27-Oct-2019 13:16:04","7221","30440121","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 13:15:55","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:55","27-Oct-2019 13:16:04","7221","30440141","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 13:15:55","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 13:15:56","27-Oct-2019 13:16:05","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 13:15:56","27-Oct-2019 13:15:56","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:10:12","27-Oct-2019 12:10:27","38481","30440081","","","QList1 EMD03","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:10:12","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:10:13","27-Oct-2019 12:10:28","38481","30440081","","","QList1 EMD03","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:10:13","27-Oct-2019 12:10:28","38481","30440081","","","QList1 EMD03","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:10:13","27-Oct-2019 12:10:28","38481","30440081","","","QList1 EMD03","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:10:13","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:15:16","27-Oct-2019 12:15:31","38341","30440101","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:15:16","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:15:16","27-Oct-2019 12:15:31","38341","30440101","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:15:16","27-Oct-2019 12:15:31","38341","30440101","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:15:17","27-Oct-2019 12:15:32","38341","30440101","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:15:17","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:15:17","27-Oct-2019 12:15:32","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:15:17","27-Oct-2019 12:15:17","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:01:07","27-Oct-2019 12:01:22","38341","30439981","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:01:07","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:01:08","27-Oct-2019 12:01:23","38341","30439981","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:01:08","27-Oct-2019 12:01:23","38341","30439981","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:01:09","27-Oct-2019 12:01:24","38341","30439981","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:01:09","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:01:09","27-Oct-2019 12:01:24","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:01:09","27-Oct-2019 12:01:09","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:02:06","27-Oct-2019 12:02:21","38341","30440001","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:02:06","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:02:06","27-Oct-2019 12:02:21","38341","30440001","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:02:06","27-Oct-2019 12:02:21","38341","30440001","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:02:07","27-Oct-2019 12:02:22","38341","30440001","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:02:07","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 12:02:07","27-Oct-2019 12:02:22","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:02:07","27-Oct-2019 12:02:07","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:04:23","27-Oct-2019 12:04:31","7221","30440021","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:04:23","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:04:17","27-Oct-2019 12:04:32","7221","30440021","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:04:17","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:04:19","27-Oct-2019 12:04:34","7221","30440021","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:04:19","27-Oct-2019 12:04:34","7221","30440021","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:04:23","27-Oct-2019 12:04:36","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:04:23","27-Oct-2019 12:04:23","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:05:31","27-Oct-2019 12:05:46","295521","30440041","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:05:31","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:05:33","27-Oct-2019 12:05:48","295521","30440041","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:05:33","27-Oct-2019 12:05:48","295521","30440041","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:05:36","27-Oct-2019 12:05:49","295521","30440041","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 12:05:36","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 12:05:37","27-Oct-2019 12:05:49","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 12:05:37","27-Oct-2019 12:05:37","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 11:30:02","27-Oct-2019 11:30:17","193383121","30439961","","","P_AI_02_EMDEmail","","B","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","27-Oct-2019 11:30:02","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 11:30:03","27-Oct-2019 11:30:18","193383121","30439961","","","P_AI_02_EMDEmail","","L","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 11:30:03","27-Oct-2019 11:30:18","193383121","30439961","","","P_AI_02_EMDEmail","","S","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 11:30:03","27-Oct-2019 11:30:18","193383121","30439961","","","P_AI_02_EMDEmail","","C","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","27-Oct-2019 11:30:03","PromotionalCampaign","","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:23:40","27-Oct-2019 09:23:55","207061","30439901","","","Email Camp_4_SB List","","B","S","ISO-8859-1","P","EmailCamp4_Happy Bday SBlist","tes1","","","","","","27-Oct-2019 09:23:40","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:23:40","27-Oct-2019 09:23:55","207061","30439901","","","Email Camp_4_SB List","","L","S","ISO-8859-1","P","EmailCamp4_Happy Bday SBlist","tes1","","","","","","","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:23:40","27-Oct-2019 09:23:55","207061","30439901","","","Email Camp_4_SB List","","S","S","ISO-8859-1","P","EmailCamp4_Happy Bday SBlist","tes1","","","","","","","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:23:43","27-Oct-2019 09:23:57","207061","30439901","","","Email Camp_4_SB List","","C","S","ISO-8859-1","P","EmailCamp4_Happy Bday SBlist","tes1","","","","","","","27-Oct-2019 09:23:43","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:23:43","27-Oct-2019 09:23:57","207061","232081","","","Email Camp_4_SB List","","C","X","ISO-8859-1","P","EmailCamp4_Happy Bday SBlist","tes1","","","","","","27-Oct-2019 09:23:43","27-Oct-2019 09:23:43","PromotionalCampaign","","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:03:49","27-Oct-2019 09:04:04","5041","30439881","","","EmailCamp_1_SBList","","B","S","ISO-8859-1","P","EmailCamp1 ","tes1","","","","","","27-Oct-2019 09:03:49","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:03:50","27-Oct-2019 09:04:05","5041","30439881","","","EmailCamp_1_SBList","","L","S","ISO-8859-1","P","EmailCamp1 ","tes1","","","","","","","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:03:50","27-Oct-2019 09:04:05","5041","30439881","","","EmailCamp_1_SBList","","S","S","ISO-8859-1","P","EmailCamp1 ","tes1","","","","","","","","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:03:52","27-Oct-2019 09:04:06","5041","30439881","","","EmailCamp_1_SBList","","C","S","ISO-8859-1","P","EmailCamp1 ","tes1","","","","","","","27-Oct-2019 09:03:52","PromotionalCampaign","163069101","","ipush","","","","","","",""
"7668","4941","27-Oct-2019 09:03:53","27-Oct-2019 09:04:06","5041","3401","","","EmailCamp_1_SBList","","C","X","ISO-8859-1","P","EmailCamp1","tes1","","","","","","27-Oct-2019 09:03:53","27-Oct-2019 09:03:53","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:15:22","27-Oct-2019 08:15:37","38341","30439861","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:15:22","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:15:23","27-Oct-2019 08:15:38","38341","30439861","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:15:23","27-Oct-2019 08:15:38","38341","30439861","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:15:23","27-Oct-2019 08:15:38","38341","30439861","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 08:15:23","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:15:24","27-Oct-2019 08:15:39","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:15:24","27-Oct-2019 08:15:24","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:01:12","27-Oct-2019 08:01:27","38341","30439801","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:01:12","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:01:13","27-Oct-2019 08:01:28","38341","30439801","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:01:13","27-Oct-2019 08:01:28","38341","30439801","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:01:14","27-Oct-2019 08:01:29","38341","30439801","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 08:01:14","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 08:01:14","27-Oct-2019 08:01:29","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:01:14","27-Oct-2019 08:01:14","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:04:21","27-Oct-2019 08:04:22","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:04:21","27-Oct-2019 08:04:21","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:04:15","27-Oct-2019 08:04:30","7221","30439821","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:04:15","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:04:17","27-Oct-2019 08:04:32","7221","30439821","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:04:17","27-Oct-2019 08:04:32","7221","30439821","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:04:21","27-Oct-2019 08:04:33","7221","30439821","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 08:04:21","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:05:36","27-Oct-2019 08:05:42","295521","30439841","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 08:05:36","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:05:30","27-Oct-2019 08:05:45","295521","30439841","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:05:30","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:05:32","27-Oct-2019 08:05:47","295521","30439841","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:05:32","27-Oct-2019 08:05:47","295521","30439841","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 08:05:36","27-Oct-2019 08:05:48","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 08:05:36","27-Oct-2019 08:05:36","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 06:00:01","27-Oct-2019 06:00:16","193383181","30439781","","","P_AI_02_EMDEmail2","","B","S","ISO-8859-1","P","<#include ""cms://messagelibrary/email/193383181/TestableSubjectLine.itl.txt"">","","","","","","","27-Oct-2019 06:00:01","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 06:00:02","27-Oct-2019 06:00:17","193383181","30439781","","","P_AI_02_EMDEmail2","","L","S","ISO-8859-1","P","<#include ""cms://messagelibrary/email/193383181/TestableSubjectLine.itl.txt"">","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 06:00:02","27-Oct-2019 06:00:17","193383181","30439781","","","P_AI_02_EMDEmail2","","S","S","ISO-8859-1","P","<#include ""cms://messagelibrary/email/193383181/TestableSubjectLine.itl.txt"">","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 06:00:02","27-Oct-2019 06:00:17","193383181","30439781","","","P_AI_02_EMDEmail2","","C","S","ISO-8859-1","P","<#include ""cms://messagelibrary/email/193383181/TestableSubjectLine.itl.txt"">","","","","","","","","27-Oct-2019 06:00:02","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:15:24","27-Oct-2019 04:15:39","38341","30439761","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:15:24","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:15:24","27-Oct-2019 04:15:39","38341","30439761","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:15:24","27-Oct-2019 04:15:39","38341","30439761","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:15:25","27-Oct-2019 04:15:40","38341","30439761","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 04:15:25","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:15:26","27-Oct-2019 04:15:41","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:15:26","27-Oct-2019 04:15:26","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:01:10","27-Oct-2019 04:01:25","38341","30439701","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:01:10","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:01:10","27-Oct-2019 04:01:25","38341","30439701","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:01:10","27-Oct-2019 04:01:25","38341","30439701","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:01:11","27-Oct-2019 04:01:26","38341","30439701","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 04:01:11","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 04:01:11","27-Oct-2019 04:01:26","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:01:11","27-Oct-2019 04:01:11","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:04:14","27-Oct-2019 04:04:19","7221","30439721","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:04:14","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:04:20","27-Oct-2019 04:04:28","7221","30439721","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 04:04:20","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:04:16","27-Oct-2019 04:04:31","7221","30439721","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:04:20","27-Oct-2019 04:04:31","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:04:20","27-Oct-2019 04:04:20","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:04:16","27-Oct-2019 04:04:31","7221","30439721","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:05:31","27-Oct-2019 04:05:46","295521","30439741","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:05:31","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:05:34","27-Oct-2019 04:05:49","295521","30439741","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:05:34","27-Oct-2019 04:05:49","295521","30439741","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:05:37","27-Oct-2019 04:05:49","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 04:05:37","27-Oct-2019 04:05:37","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 04:05:37","27-Oct-2019 04:05:50","295521","30439741","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 04:05:37","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 01:00:01","27-Oct-2019 01:00:16","193383241","30439681","","","P_AI_02_EMDEmail3","","B","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","27-Oct-2019 01:00:01","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 01:00:03","27-Oct-2019 01:00:18","193383241","30439681","","","P_AI_02_EMDEmail3","","L","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 01:00:03","27-Oct-2019 01:00:18","193383241","30439681","","","P_AI_02_EMDEmail3","","C","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","27-Oct-2019 01:00:03","PromotionalCampaign","","","ipush","","","","","","",""
"7668","193382501","27-Oct-2019 01:00:03","27-Oct-2019 01:00:18","193383241","30439681","","","P_AI_02_EMDEmail3","","S","S","ISO-8859-1","P","QA1_ipush_{campaign.name}","","","","","","","","","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:15:17","27-Oct-2019 00:15:22","38341","30439661","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:15:17","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:15:18","27-Oct-2019 00:15:31","38341","30439661","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 00:15:18","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:15:17","27-Oct-2019 00:15:32","38341","30439661","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:15:17","27-Oct-2019 00:15:32","38341","30439661","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:15:18","27-Oct-2019 00:15:33","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:15:18","27-Oct-2019 00:15:18","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:01:06","27-Oct-2019 00:01:21","38341","30439601","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:01:06","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:01:07","27-Oct-2019 00:01:22","38341","30439601","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:01:07","27-Oct-2019 00:01:22","38341","30439601","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:01:07","27-Oct-2019 00:01:22","38341","30439601","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 00:01:07","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","27-Oct-2019 00:01:08","27-Oct-2019 00:01:23","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:01:08","27-Oct-2019 00:01:08","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:04:14","27-Oct-2019 00:04:29","7221","30439621","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:04:14","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:04:16","27-Oct-2019 00:04:31","7221","30439621","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:04:16","27-Oct-2019 00:04:31","7221","30439621","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:04:19","27-Oct-2019 00:04:32","7221","30439621","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 00:04:19","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:04:19","27-Oct-2019 00:04:32","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:04:19","27-Oct-2019 00:04:19","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:05:35","27-Oct-2019 00:05:47","295521","30439641","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:05:33","27-Oct-2019 00:05:48","295521","30439641","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:05:33","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:05:35","27-Oct-2019 00:05:50","295521","30439641","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:05:39","27-Oct-2019 00:05:51","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","27-Oct-2019 00:05:39","27-Oct-2019 00:05:39","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","27-Oct-2019 00:05:38","27-Oct-2019 00:05:51","295521","30439641","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","27-Oct-2019 00:05:38","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:15:09","26-Oct-2019 20:15:24","38341","30439581","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:15:09","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:15:10","26-Oct-2019 20:15:25","38341","30439581","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:15:10","26-Oct-2019 20:15:25","38341","30439581","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:15:10","26-Oct-2019 20:15:25","38341","30439581","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 20:15:10","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:15:11","26-Oct-2019 20:15:26","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:15:11","26-Oct-2019 20:15:11","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:01:10","26-Oct-2019 20:01:21","38341","30439521","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:01:10","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:01:10","26-Oct-2019 20:01:25","38341","30439521","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:01:10","26-Oct-2019 20:01:25","38341","30439521","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:01:11","26-Oct-2019 20:01:26","38341","30439521","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 20:01:11","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 20:01:12","26-Oct-2019 20:01:27","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:01:12","26-Oct-2019 20:01:12","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:04:23","26-Oct-2019 20:04:38","7221","30439541","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:04:23","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:04:25","26-Oct-2019 20:04:40","7221","30439541","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:04:25","26-Oct-2019 20:04:40","7221","30439541","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:04:29","26-Oct-2019 20:04:42","7221","30439541","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 20:04:29","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:04:29","26-Oct-2019 20:04:42","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:04:29","26-Oct-2019 20:04:29","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:05:32","26-Oct-2019 20:05:47","295521","30439561","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:05:32","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:05:34","26-Oct-2019 20:05:49","295521","30439561","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:05:38","26-Oct-2019 20:05:49","295521","30439561","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 20:05:38","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:05:34","26-Oct-2019 20:05:49","295521","30439561","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 20:05:38","26-Oct-2019 20:05:50","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 20:05:38","26-Oct-2019 20:05:38","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:15:21","26-Oct-2019 16:15:35","38341","30439481","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:15:21","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:15:21","26-Oct-2019 16:15:36","38341","30439481","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:15:21","26-Oct-2019 16:15:36","38341","30439481","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:15:22","26-Oct-2019 16:15:37","38341","30439481","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 16:15:22","PromotionalCampaign","193554541","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:15:22","26-Oct-2019 16:15:37","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:15:22","26-Oct-2019 16:15:22","PromotionalCampaign","","","ipush","","","","","","",""
"7668","49941","26-Oct-2019 16:25:01","26-Oct-2019 16:25:16","193561021","30439501","","","AX_VerifyRecurringLaunchForDailySchedule","","B","S","ISO-8859-1","P","","","","","","","","26-Oct-2019 16:25:01","","PushIOCampaign","","","ipush","","","","","","",""
"7668","49941","26-Oct-2019 16:25:02","26-Oct-2019 16:25:17","193561021","30439501","","","AX_VerifyRecurringLaunchForDailySchedule","","L","S","ISO-8859-1","P","","","","","","","","","","PushIOCampaign","","","ipush","","","","","","",""
"7668","49941","26-Oct-2019 16:25:02","26-Oct-2019 16:25:17","193561021","30439501","","","AX_VerifyRecurringLaunchForDailySchedule","","S","S","ISO-8859-1","P","","","","","","","","","","PushIOCampaign","","","ipush","","","","","","",""
"7668","49941","26-Oct-2019 16:25:02","26-Oct-2019 16:25:17","193561021","30439501","","","AX_VerifyRecurringLaunchForDailySchedule","","F","S","ISO-8859-1","P","","","","","","","","","","PushIOCampaign","","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:46:00","26-Oct-2019 15:46:15","38481","30439281","","","QList1 EMD03","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:46:00","","PromotionalCampaign","531281","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:46:05","26-Oct-2019 15:46:16","7221","30439301","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:46:05","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:46:01","26-Oct-2019 15:46:16","38481","30439281","","","QList1 EMD03","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","531281","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:46:01","26-Oct-2019 15:46:16","38481","30439281","","","QList1 EMD03","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","531281","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:46:01","26-Oct-2019 15:46:16","38481","30439281","","","QList1 EMD03","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:46:01","PromotionalCampaign","531281","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:46:06","26-Oct-2019 15:46:21","7221","30439301","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:46:06","26-Oct-2019 15:46:21","7221","30439301","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:46:10","26-Oct-2019 15:46:23","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:46:10","26-Oct-2019 15:46:10","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:46:10","26-Oct-2019 15:46:25","7221","30439301","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:46:10","PromotionalCampaign","193482941","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:54:38","26-Oct-2019 15:54:40","7221","30439341","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:54:37","26-Oct-2019 15:54:43","7221","30439341","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:54:37","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:54:38","26-Oct-2019 15:54:44","7221","30439341","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:54:42","26-Oct-2019 15:54:54","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:54:42","26-Oct-2019 15:54:42","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:54:42","26-Oct-2019 15:54:55","7221","30439341","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:54:42","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:55:29","26-Oct-2019 15:55:44","295521","30439361","","","Sh_SanityEMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:55:29","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:55:31","26-Oct-2019 15:55:46","295521","30439361","","","Sh_SanityEMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:55:31","26-Oct-2019 15:55:46","295521","30439361","","","Sh_SanityEMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:55:34","26-Oct-2019 15:55:46","295521","30439361","","","Sh_SanityEMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:55:34","PromotionalCampaign","3044921","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 15:55:34","26-Oct-2019 15:55:46","295521","388381","","","Sh_SanityEMD02","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:55:34","26-Oct-2019 15:55:34","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:06","38341","30439421","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:59:55","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:54","26-Oct-2019 16:00:09","38421","30439381","","","QList1 EMD02","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:59:54","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:54","26-Oct-2019 16:00:09","38341","30439421","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:59:54","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:54","26-Oct-2019 16:00:09","38481","30439401","","","QList1 EMD03","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:59:54","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38481","30439401","","","QList1 EMD03","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38481","30439401","","","QList1 EMD03","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38421","30439381","","","QList1 EMD02","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38421","30439381","","","QList1 EMD02","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38481","30439401","","","QList1 EMD03","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:59:55","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38421","30439381","","","QList1 EMD02","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 15:59:55","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38341","30439421","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:55","26-Oct-2019 16:00:10","38341","30439421","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","530621","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 15:59:56","26-Oct-2019 16:00:11","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 15:59:56","26-Oct-2019 15:59:56","PromotionalCampaign","","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:01:08","26-Oct-2019 16:01:23","38341","30439441","","","QList1 EMD01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:01:08","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:01:08","26-Oct-2019 16:01:23","38341","30439441","","","QList1 EMD01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:01:08","26-Oct-2019 16:01:23","38341","30439441","","","QList1 EMD01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:01:08","26-Oct-2019 16:01:23","38341","30439441","","","QList1 EMD01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 16:01:08","PromotionalCampaign","712741","","ipush","","","","","","",""
"7668","37121","26-Oct-2019 16:01:09","26-Oct-2019 16:01:24","38341","29501","","","QList1 EMD01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:01:09","26-Oct-2019 16:01:09","PromotionalCampaign","","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 16:02:02","26-Oct-2019 16:02:17","7221","30439461","","","Sh_SanityEmail01","","B","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:02:02","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 16:02:03","26-Oct-2019 16:02:18","7221","30439461","","","Sh_SanityEmail01","","L","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 16:02:03","26-Oct-2019 16:02:18","7221","30439461","","","Sh_SanityEmail01","","S","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 16:02:07","26-Oct-2019 16:02:18","7221","30439461","","","Sh_SanityEmail01","","C","S","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","","26-Oct-2019 16:02:07","PromotionalCampaign","193482781","","ipush","","","","","","",""
"7668","2441","26-Oct-2019 16:02:07","26-Oct-2019 16:02:19","7221","5521","","","Sh_SanityEmail01","","C","X","ISO-8859-1","P","Campaign Name: ${campaign.name} Campaign ID: ${campaign.id} Launch ID: ${launch.id} RIID is ${RIID_}","","","","","","","26-Oct-2019 16:02:07","26-Oct-2019 16:02:07","PromotionalCampaign","","","ipush","","","","","","",""
