# --********QA1 - SysAdmin*********--------
 sysAdminAccID = 1020
 sysAdminUser="sysadmin"
 sysAdminPass="sysadminqa1cus1pwd"
 sysAdminURL="localhost:9064/qa1sa2"

# sysAdminAccID = 1020
# sysAdminUser="sysadmin"
# sysAdminPass="sysadminqa2cus1pwd"
# sysAdminURL="localhost:9062/qa2sa2"

# --********QA1 POD*********--------
ipushCustAccID = 7668
ipushCustUser="ipush_CUST"
ipushCustPass="ZiKdP100422403"
ipushCustURL="localhost:9301/qa1cus11"

ipushEventAccID = 7668
ipushEventUser="ipush_EVENT"
ipushEventPass="kjJjF100422403"
ipushEventURL="localhost:9208/qa1ev11"

progtmCustAccID = 100341
progtmCustUser="progtm_CUST"
progtmCustPass="sthQuz979811501"
progtmCustURL="localhost:9301/qa1cus11"

progtmEventAccID = 100341
progtmEventUser="progtm_EVENT"
progtmEventPass="QmbLFV979811501"
progtmEventURL="localhost:9208/qa1ev11"


hemacmsCustAccID = 5299
hemacmsCustUser="hemacms_CUST"
hemacmsCustPass="MTzTSir806298712"
hemacmsCustURL="localhost:5001/qa2cus3"

hemacmsEventAccID = 5299
hemacmsEventUser="hemacms_EVENT"
hemacmsEventPass="TbstUCN806298712"
hemacmsEventURL="localhost:5002/qa2ev3"

#username="progtm_EVENT"
#password="QmbLFV979811501"  
#url="localhost:9208/qa1ev11"

# --*****************--------

# --********I2 QA64*********--------
# username="qa64_CUST"
# password="vyUK3461326"
# url="localhost:9257/i2cus10"

# username="qa64_EVENT"
# password="iQqv3461326"
# url="localhost:9258/i2ev07"

# --********I2 QA82*********--------
# username="qa82_CUST"
# password="cGiu3461386"
# url="localhost:9261/i2cus17"

# username="qa82_EVENT"
# password="LgfT3461386"
# url="localhost:9262/i2ev13"

# username="qa82_DM"
# password="hCvb3461386"
# url="localhost:9263/i2dw16"

# --********I5 QA70*********--------
# username="qa70_CUST"
# password="PgPH3461353"
# url="localhost:9265/i5cus11"

# username="qa70_EVENT"
# password="eQdX3461353"
# url="localhost:9266/i5ev09"

# username="qa70_DM"
# password="ZqPF3461353"
# url="localhost:9267/i5dw19"

#TestGIT
