"CUSTOMER_ID_","EMAIL_ADDRESS_","EMAIL_PERMISSION_STATUS_","EMAIL_DELIVERABILITY_STATUS_","Gender","ZIP","Income","DOB","First_Name","Last_Name"
"1","jagan.test01@yahoo.com","I","D","M","560010","4000","15/1/2015","Sachin","Tendulkar"
"2","xxx@epjnx.in","I","D","M","560011","5000","15/1/2016","Yuvraj","Singh"
"3","jagan.test01@rediffmail.com","I","D","M","560012","6000","15/1/2017","Virat","Kohli"
"4","jagan.test02@yahoo.in","I","D","F","560013","7000","15/1/2018","Virendra","Sehwag"
"5","xyz@xxyyz.cz","I","D","F","560014","8000","15/1/2019","Ricky","Ponting"
"6","jagan.test02@rediffmail.com","I","D","F","560015","9000","15/1/2020","Shane","Warne"
"7","jagan.test01@gmail.com","I","D","F","560016","10000","15/1/2021","Will","Smith"
"8","jagan.test03@rediffmail.com","I","D","M","560017","11000","15/1/2022","Tom","Hank"
"9","abc@epsxs.in","I","D","M","560018","12000","15/1/2023","Brad","Pit"
